{
    "app name": "Enketo Express for KoBo Toolbox",
    "linked form and data server": {
        "name": "KoBo Toolbox",
        "server url": "",
        "encryption key": "CHANGE ME!!"
    },
    "widgets": [
        "autocomplete",
        "columns",
        "comment",
        "date",
        "date-mobile",
        "date-native",
        "date-native-ios",
        "datetime",
        "draw",
        "file",
        "geo",
        "image-map",
        "image-view",
        "likert",
        "note",
        "radio",
        "range",
        "rank",
        "rating",
        "select-desktop",
        "select-media",
        "select-mobile",
        "table",
        "text-max",
        "text-print",
        "textarea",
        "thousands-sep",
        "time",
        "url",
        "../../../node_modules/enketo-image-customization-widget/image-customization",
        "../../../node_modules/enketo-literacy-test-widget/literacywidget"
    ],
    "redis": {
        "cache": {
            "host": "redis-cache.domain.name",
            "port": "6380"
        },
        "main": {
            "host": "redis-main.domain.name",
            "port": "6379"
        }
    },
     "google": {
        "analytics": {
            "ua": "",
            "domain": ""
        }
    },
    "payload limit": "100kb"
}
